
# === ActiveCampaign API Credentials ===
API_URL=https://vamosahablarespanol.api-us1.com/api/3
API_KEY=8d773ad5fef37124f1369ab862ffbbfff56da30a7bb723fb3cea117d939af48c4a7facb8

# .env file para armazenar suas credenciais da Hotmart
CLIENT_ID=seu_client_id_aqui
CLIENT_SECRET=seu_client_secret_aqui

GOOGLE_CREDENTIALS_PATH=C:/Users/Camilo_Bica/data_science/consultoria/portal_vhe/credenciais_gsheets.json
